/* https://stackoverflow.com/a/16863182/881731 */
.tooltip {
    position: fixed;
}


/* The following fixes the layout if Bootstrap CSS is not used */

/**
 *,
 *::before,
 *::after {
box-sizing: border-box;
}
**/

.wvInfoScreen {
    width: 100%;
    height: 100%;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;

    display: flex;
    align-items: center;
    justify-content: center;
}

.wvInfoPopup {
    background-color: black;
    border: white;
    border-style: solid;
    border-radius: 5px;
    border-width: 2px;
    padding: 20px;
}

.wvInfoPopupCloseButton {
    background-color: gray;
    border: none;
    border-radius: 5px;
    padding: 7px;
}


.wvVerticalScrollbar {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 20px;
    background-color: #1b663e;
}

.wvInfoRightMargin {
    right: 20px !important;  /* must match the "width" of "wvVerticalScrollbar" */
}

.wvVerticalScrollbarHighlight {
    position: absolute;
    left: 0;
    right: 0;
    height: 5%;
    background-color: #00ff00;
}

.wvInputInstanceNumber {
    width: 6ch;  /* width of 6 characters */
    border: 2px solid rgba(255, 202, 128, 0.24);
    background-color: transparent;
}
